<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet"  type="text/css" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet"  type="text/css" href="css/style.css"/>
    <link rel="stylesheet"  type="text/css" href="css/responsive.css"/>
    <link rel="stylesheet"   href="/New folder/fontawesome/css/all.css"/>
    <title>Document</title>
</head>
<body>
                                     <!-- 6 -->
     <!-- <input type="number"  step="any" id="data" >
     
     <button onclick="convert()">convert</button>
     <h1 id="show"> </h1> -->
                                     <!-- 8 -->
   <!-- <input type="number" step="any" id="data"/>
   <button onclick="check()">check</button> -->
                                     <!-- 9 -->
          
       <!-- <button onclick="generate()">generate</button> -->
                                     <!--10 -->

      <!-- <button onclick="check()">check</button> -->

                                       <!-- 11 -->

        <!-- <button onclick="check()">check</button> -->














</body>
<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>

    //                                                  1
        //  console.log("Hello world")
        //  alert("Hello world")
        //  document.write("Hello world")

        //                                              2

    //     let num1= 5;
    // let num2= 5;
    // let total= num1 + num2;
    // document.write(total)

//    usernum1=  prompt(" enter a number ");
//      usernum2 = prompt(" enter a number ");
//     let total2=     parseInt( usernum1 )+  parseInt( usernum2  );
//     document.write(total2)
    //                                                   3


    //  user =prompt("enter a number ")
    //    console.log(  Math.sqrt(user));
    
                                                        //  4
        // let  base =prompt("enter base value ");
        //  let  Hight= prompt("enter hight value ")
        //  area =  (base * Hight )/2
        //  document.write(area)         
    

    //     let  a =prompt("enter base value ")
    //     let  b =prompt("enter base value ")
    //     let  c =prompt("enter base value ")
    // let total = ( parseInt(a)  + parseInt(b) + parseInt(c)) /2; 
    //   console.log(Math.sqrt(total * (total-a) * (total-b)* (total-c)))

                                                        //   5

        // let  a =prompt("enter a value ")
        //  let  b =prompt("enter b value ")
        //  console.log(` this is fisrt value : ${a} this is second value : ${b}`)
        //  let temp = a;
        //  a = b;
        //  b=temp; 
        //  console.log(` after swaping this is fisrt value : ${a} this is second value : ${b}`)


//         let a = 5;
//         let b = 6;
//          a = a+b;
//          b = a-b; 
//          a = a-b;
         
//    console.log(a)
//    console.log(b)
          
                                    //    6
                                  
    //     function convert(){
        
    //   let ksm = document.getElementById("data").value;
    //           document.getElementById("data").value = ""
    //   let factor  = 0.621371;
      
    //   let  miles = ksm * factor;
    //   document.getElementById("show").innerHTML= miles
    //     }


                                            //    7
    //  let c = prompt("enter a value of c ");
     
    //   let f = (c * (9 / 5)) + 32;
    //  console. log("The value of the temperature in Fahrenheit is " + f);

    //                                        8
    // function check(){
    //   let num = document.getElementById("data").value;
    //   document.getElementById("data").value=""
    //  if (num>0){
    //     console.log(` ${num} number is positive `)
    //  }
    //  if (num==0){
    //     console.log(` ${num} number is zero `)
    //  }
    //  if (num<0){
    //     console.log(` ${num} number is negative `)
    //  }
     
    // }

    // let num = Math.sign(-22)
    //  console.log(num)

//                                                 9            
//  function generate(){
   
//   let num = Math.floor( Math.random()*10 + 1)
//   console.log(num)
//     let min = 15;
//     let max = 20;
//         let num = Math.floor(( Math.random() * (max-min ) +min  ))
//         console.log(num)
//  }


//                                                10
// function check(){
//     let num = prompt("enter a number ")
    // if (num %2==0 ){
    //    console.log("this number is even ")
    // }
    // else{
    //    console.log("this number is odd ")
    // }
    // let x = num %2==0?  "num is even":"num is odd ";
    // console.log(x)
// }
//                                                  11
// function check(){
//     let num = prompt("enter a number ")
//     for(let i=2 ;i<num;i++){
//   if ( num %i==0){
//       r=("this  not prime number ");
//       break;
//   }else{
//        r=("this  is a prime number ")
//   }
  
// }
// console.log(r)
  
// }

//                                                 12
//    let x = Math.max(1,2,3,4,5,6,7)
//    console.log(x)
//    let y = Math.min(11,22,3,4,5,6,7)
//    console.log(y)

//    let a =prompt("enter a number ")
//    let b =prompt("enter a number ")
//    let  c =prompt("enter a number ")
//      let x = Math.max(a,b,c)
//      console.log(x)

//                                                  13

// let num =prompt("enter a number")
// let fact=1;
// if(num ==0){
//     console.log(` the facteriol number ${num} is 1 `)
// }
//  else if(num <0){
//     console.log(` the facteriol number ${num} is not possiable `)
// }
// else{
//     for(let i=1;i<=num ;i++){
      
//      fact *= i;
//     }
// }
// console.log(fact)


//                                                        14
// let num =prompt("enter a number")
// let f = 1;

// function fact(n){
//     if (n>num){
//         return;
//     } 
//     f =   parseInt(f) *  n;
   
//     n++;
//     fact(n);
   
// }
//  fact(1);
// console.log(f)

//                                                   15
// function table(number){
//   for (let i=1 ;i<=10 ; i++){
//        x = i * number
//        console.log(`${number} x ${i} = ${x}`)
//   }
 
// }
// table(5)

//                                                  16                                      










</script>

</html>